<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff330066"
	android:orientation="vertical"
	android:paddingBottom="5dp" >


	<Button
		android:id="@+id/speech_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:background="@drawable/button1"
		android:gravity="center"
		android:padding="30dp"
		android:text="@string/intro"
		android:textColor="@color/colorWhite" />

	<ListView
		android:id="@+id/word_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="5dp"
		android:layout_weight="1"
		android:background="@drawable/words_bg"
		android:paddingBottom="3dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="3dp" />

</LinearLayout>